004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     matsw
021     x
022     @TRIS_C
023     MAIN.i
024     MAIN.s
025     MAIN.A
026     MAIN.b
027     MAIN.h
028     MAIN.l
029     MAIN.c
02A     MAIN.d
02B     MAIN.e
02C     MAIN.f
02D-03C MAIN.set
03D-04C MAIN.save
04D-059 MAIN.sw
05A     lcd_init.i
05A     MAIN.@SCRATCH
05B     lcd_putc.c
05B     lcd_init.@SCRATCH
05B     MAIN.@SCRATCH
05C     lcd_gotoxy.x
05C     @delay_ms2.P1
05D     lcd_gotoxy.y
05E     lcd_gotoxy.address
05F     lcd_gotoxy.@SCRATCH
060     lcd_send_byte.address
061     lcd_send_byte.n
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH
063     lcd_read_byte.high
063     lcd_send_nibble.n
064     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0062  @delay_ms2
0004  LCD_INIT_STRING
0086  lcd_read_byte
0076  lcd_send_nibble
0085  lcd_send_byte
00C1  lcd_init
00ED  lcd_gotoxy
00FF  lcd_putc
02C9  MAIN
000C  @const104
001D  @const105
0028  @const106
003D  @const107
004E  @const108
0057  @const109
0124  matrixSw
0208  matrixSwStop
02C9  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 03\

Project Files:
    Lab Assignment 03.c
    Lab Assignment 03.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Lab Assignment 03.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lab Assignment 03.err
    Ext Symbols: Lab Assignment 03.esym
    INHX8:       Lab Assignment 03.hex
    Symbols:     Lab Assignment 03.sym
    List:        Lab Assignment 03.lst
    Debug/COFF:  Lab Assignment 03.cof
    Project:     Lab Assignment 03.PJT
    Call Tree:   Lab Assignment 03.tre
    Statistics:  Lab Assignment 03.sta
