D G "__PCM__" 0 252 ""4.049""
D G "__DEVICE__" 0 252 "887"
D G "__DATE__" 0 252 ""15-¡.Â.-16""
D G "__TIME__" 0 252 ""13:12:23"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_D0" 2 47 "64"
d G "PIN_D1" 2 48 "65"
d G "PIN_D2" 2 49 "66"
d G "PIN_D3" 2 50 "67"
d G "PIN_D4" 2 51 "68"
d G "PIN_D5" 2 52 "69"
d G "PIN_D6" 2 53 "70"
d G "PIN_D7" 2 54 "71"
d G "PIN_E0" 2 56 "72"
d G "PIN_E1" 2 57 "73"
d G "PIN_E2" 2 58 "74"
d G "PIN_E3" 2 59 "75"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_FROM_SLEEP" 2 79 "3"
d G "WDT_TIMEOUT" 2 80 "11"
d G "MCLR_FROM_SLEEP" 2 81 "19"
d G "MCLR_FROM_RUN" 2 82 "27"
d G "NORMAL_POWER_UP" 2 83 "24"
d G "BROWNOUT_RESTART" 2 84 "26"
d G "RTCC_INTERNAL" 2 92 "0"
d G "RTCC_EXT_L_TO_H" 2 93 "32"
d G "RTCC_EXT_H_TO_L" 2 94 "48"
d G "RTCC_DIV_1" 2 96 "8"
d G "RTCC_DIV_2" 2 97 "0"
d G "RTCC_DIV_4" 2 98 "1"
d G "RTCC_DIV_8" 2 99 "2"
d G "RTCC_DIV_16" 2 100 "3"
d G "RTCC_DIV_32" 2 101 "4"
d G "RTCC_DIV_64" 2 102 "5"
d G "RTCC_DIV_128" 2 103 "6"
d G "RTCC_DIV_256" 2 104 "7"
d G "RTCC_8_BIT" 2 107 "0"
d G "WDT_18MS" 2 118 "0x8008"
d G "WDT_36MS" 2 119 "9"
d G "WDT_72MS" 2 120 "10"
d G "WDT_144MS" 2 121 "11"
d G "WDT_288MS" 2 122 "12"
d G "WDT_576MS" 2 123 "13"
d G "WDT_1152MS" 2 124 "14"
d G "WDT_2304MS" 2 125 "15"
d G "WDT_ON" 2 129 "0x4100"
d G "WDT_OFF" 2 130 "0"
d G "WDT_DIV_16" 2 131 "0x100"
d G "WDT_DIV_8" 2 132 "0x300"
d G "WDT_DIV_4" 2 133 "0x500"
d G "WDT_DIV_2" 2 134 "0x700"
d G "WDT_TIMES_1" 2 135 "0x900" "Default"
d G "WDT_TIMES_2" 2 136 "0xB00"
d G "WDT_TIMES_4" 2 137 "0xD00"
d G "WDT_TIMES_8" 2 138 "0xF00"
d G "WDT_TIMES_16" 2 139 "0x1100"
d G "WDT_TIMES_32" 2 140 "0x1300"
d G "WDT_TIMES_64" 2 141 "0x1500"
d G "WDT_TIMES_128" 2 142 "0x1700"
d G "T1_DISABLED" 2 148 "0"
d G "T1_INTERNAL" 2 149 "0x85"
d G "T1_EXTERNAL" 2 150 "0x87"
d G "T1_EXTERNAL_SYNC" 2 151 "0x83"
d G "T1_CLK_OUT" 2 153 "8"
d G "T1_DIV_BY_1" 2 155 "0"
d G "T1_DIV_BY_2" 2 156 "0x10"
d G "T1_DIV_BY_4" 2 157 "0x20"
d G "T1_DIV_BY_8" 2 158 "0x30"
d G "T1_GATE" 2 161 "0x40"
d G "T1_GATE_INVERTED" 2 162 "0xC0"
d G "T2_DISABLED" 2 167 "0"
d G "T2_DIV_BY_1" 2 168 "4"
d G "T2_DIV_BY_4" 2 169 "5"
d G "T2_DIV_BY_16" 2 170 "6"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 184 "0xB"
d G "CCP_PWM" 2 185 "0xC"
d G "CCP_PWM_PLUS_1" 2 186 "0x1c"
d G "CCP_PWM_PLUS_2" 2 187 "0x2c"
d G "CCP_PWM_PLUS_3" 2 188 "0x3c"
v G "CCP_1" 2 189 "int16"
d G "CCP_PWM_H_H" 2 194 "0x0c"
d G "CCP_PWM_H_L" 2 195 "0x0d"
d G "CCP_PWM_L_H" 2 196 "0x0e"
d G "CCP_PWM_L_L" 2 197 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 199 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 200 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 201 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 203 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 204 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 205 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 206 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 207 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 208 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 209 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 211 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 212 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 213 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 215 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 216 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 217 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 219 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 221 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 222 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 223 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 224 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 225 "0x10000000"
v G "CCP_2" 2 227 "int16"
d G "SPI_MASTER" 2 234 "0x20"
d G "SPI_SLAVE" 2 235 "0x24"
d G "SPI_L_TO_H" 2 236 "0"
d G "SPI_H_TO_L" 2 237 "0x10"
d G "SPI_CLK_DIV_4" 2 238 "0"
d G "SPI_CLK_DIV_16" 2 239 "1"
d G "SPI_CLK_DIV_64" 2 240 "2"
d G "SPI_CLK_T2" 2 241 "3"
d G "SPI_SS_DISABLED" 2 242 "1"
d G "SPI_SAMPLE_AT_END" 2 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 245 "0x4000"
d G "UART_ADDRESS" 2 251 "2"
d G "UART_DATA" 2 252 "4"
d G "UART_AUTODETECT" 2 253 "8"
d G "UART_AUTODETECT_NOWAIT" 2 254 "9"
d G "UART_WAKEUP_ON_RDA" 2 255 "10"
d G "UART_SEND_BREAK" 2 256 "13"
d G "NC_NC_NC_NC" 2 262 "0x00"
d G "NC_NC" 2 263 "0x00"
d G "CP1_A0_A3" 2 266 "0x00090080"
d G "CP1_A1_A3" 2 267 "0x000A0081"
d G "CP1_B3_A3" 2 268 "0x00880082"
d G "CP1_B1_A3" 2 269 "0x00280083"
d G "CP1_A0_VREF" 2 270 "0x00010084"
d G "CP1_A1_VREF" 2 271 "0x00020085"
d G "CP1_B3_VREF" 2 272 "0x00800086"
d G "CP1_B1_VREF" 2 273 "0x00200087"
d G "CP1_OUT_ON_A4" 2 275 "0x00000020"
d G "CP1_INVERT" 2 276 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 277 "0x20000000"
d G "CP2_A0_A2" 2 280 "0x00058000"
d G "CP2_A1_A2" 2 281 "0x00068100"
d G "CP2_B3_A2" 2 282 "0x00848200"
d G "CP2_B1_A2" 2 283 "0x00248300"
d G "CP2_A0_VREF" 2 284 "0x00018400"
d G "CP2_A1_VREF" 2 285 "0x00028500"
d G "CP2_B3_VREF" 2 286 "0x00808600"
d G "CP2_B1_VREF" 2 287 "0x00208700"
d G "CP2_OUT_ON_A5" 2 289 "0x00002000"
d G "CP2_INVERT" 2 290 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 291 "0x10000000"
d G "CP2_T1_SYNC" 2 294 "0x01000000"
d G "CP2_T1_GATE" 2 295 "0x02000000"
d G "VREF_LOW" 2 304 "0xa0"
d G "VREF_HIGH" 2 305 "0x80"
d G "OSC_31KHZ" 2 311 "1"
d G "OSC_125KHZ" 2 312 "0x11"
d G "OSC_250KHZ" 2 313 "0x21"
d G "OSC_500KHZ" 2 314 "0x31"
d G "OSC_1MHZ" 2 315 "0x41"
d G "OSC_2MHZ" 2 316 "0x51"
d G "OSC_4MHZ" 2 317 "0x61"
d G "OSC_8MHZ" 2 318 "0x71"
d G "OSC_INTRC" 2 319 "1"
d G "OSC_NORMAL" 2 320 "0"
d G "OSC_STATE_STABLE" 2 322 "4"
d G "OSC_31KHZ_STABLE" 2 323 "2"
d G "ADC_OFF" 2 331 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 332 "0x100"
d G "ADC_CLOCK_DIV_8" 2 333 "0x40"
d G "ADC_CLOCK_DIV_32" 2 334 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 335 "0xc0" "Internal 2-6us"
d G "sAN0" 2 339 "1" "| A0"
d G "sAN1" 2 340 "2" "| A1"
d G "sAN2" 2 341 "4" "| A2"
d G "sAN3" 2 342 "8" "| A3"
d G "sAN4" 2 343 "16" "| A5"
d G "sAN5" 2 344 "32" "| E0"
d G "sAN6" 2 345 "64" "| E1"
d G "sAN7" 2 346 "128" "| E2"
d G "sAN8" 2 347 "0x10000" "| B2"
d G "sAN9" 2 348 "0x20000" "| B3"
d G "sAN10" 2 349 "0x40000" "| B1"
d G "sAN11" 2 350 "0x80000" "| B4"
d G "sAN12" 2 351 "0x100000" "| B0"
d G "sAN13" 2 352 "0x200000" "| B5"
d G "NO_ANALOGS" 2 353 "0" "None"
d G "ALL_ANALOG" 2 354 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 357 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 358 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 359 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 360 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 364 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 365 "1"
d G "ADC_READ_ONLY" 2 366 "6"
d G "L_TO_H" 2 378 "0x40"
d G "H_TO_L" 2 379 "0"
d G "GLOBAL" 2 381 "0x0BC0"
d G "INT_RTCC" 2 382 "0x0B20"
d G "INT_RB" 2 383 "0x1FF0B08"
d G "INT_EXT" 2 384 "0x0B10"
d G "INT_AD" 2 385 "0x8C40"
d G "INT_TBE" 2 386 "0x8C10"
d G "INT_RDA" 2 387 "0x8C20"
d G "INT_TIMER1" 2 388 "0x8C01"
d G "INT_TIMER2" 2 389 "0x8C02"
d G "INT_CCP1" 2 390 "0x8C04"
d G "INT_CCP2" 2 391 "0x8D01"
d G "INT_SSP" 2 392 "0x8C08"
d G "INT_BUSCOL" 2 393 "0x8D08"
d G "INT_EEPROM" 2 394 "0x8D10"
d G "INT_TIMER0" 2 395 "0x0B20"
d G "INT_OSC_FAIL" 2 396 "0x8D80"
d G "INT_COMP" 2 397 "0x8D20"
d G "INT_COMP2" 2 398 "0x8D40"
d G "INT_ULPWU" 2 399 "0x8D04"
d G "INT_RB0" 2 400 "0x010B08"
d G "INT_RB1" 2 401 "0x020B08"
d G "INT_RB2" 2 402 "0x040B08"
d G "INT_RB3" 2 403 "0x080B08"
d G "INT_RB4" 2 404 "0x100B08"
d G "INT_RB5" 2 405 "0x200B08"
d G "INT_RB6" 2 406 "0x400B08"
d G "INT_RB7" 2 407 "0x800B08"
V G "lcd" 3 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTD")    // This puts the entire structure over the port"
D G "set_tris_lcd" 3 66 "(x) set_tris_d(x)"
D G "lcd_type" 3 70 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 71 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 74 "int8[4]"
V G "LCD_WRITE" 3 82 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 83 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 87 "int8()"
V L "low" 3 88 "int8"
V L "high" 3 88 "int8"
V L "n" 3 106 "int8"
F G "lcd_send_nibble" 3 106 "void(int8 n)"
V L "address" 3 115 "int8"
V L "n" 3 115 "int8"
F G "lcd_send_byte" 3 115 "void(int8 address,int8 n)"
F G "lcd_init" 3 129 "void()"
V L "i" 3 130 "int8"
V L "x" 3 146 "int8"
V L "y" 3 146 "int8"
F G "lcd_gotoxy" 3 146 "void(int8 x,int8 y)"
V L "address" 3 147 "int8"
V L "c" 3 157 "int8"
F G "lcd_putc" 3 157 "void(int8 c)"
V L "x" 3 168 "int8"
V L "y" 3 168 "int8"
F G "lcd_getc" 3 168 "int8(int8 x,int8 y)"
V L "value" 3 169 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
V G "matsw" 0 4 "int8"
V G "x" 0 4 "int8"
F G "matrixSw" 0 5 "int8()"
F G "matrixSwStop" 0 6 "int8()"
D G "COL1" 0 7 "PIN_C2"
D G "COL2" 0 8 "PIN_C1"
D G "COL3" 0 9 "PIN_C0"
D G "ROW1" 0 10 "PIN_C4"
D G "ROW2" 0 11 "PIN_C5"
D G "ROW3" 0 12 "PIN_C6"
D G "ROW4" 0 13 "PIN_C7"
F G "MAIN" 0 15 "void()"
V L "i" 0 16 "int8"
V L "s" 0 16 "int8"
V L "A" 0 16 "int8"
V L "b" 0 16 "int8"
V L "h" 0 16 "int8"
V L "l" 0 16 "int8"
V L "c" 0 16 "int8"
V L "d" 0 16 "int8"
V L "e" 0 16 "int8"
V L "f" 0 16 "int8"
V L "set" 0 17 "int8[16]"
V L "save" 0 18 "int8[16]"
V L "sw" 0 19 "int8[1]"
C L "MAIN" 0 26 3 "FUNCTION"
F G "matrixSw" 0 164 "int8()"
F G "matrixSwStop" 0 216 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
