ÀÄWork T
   ÃÄMAIN  0/183  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/44  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@const68  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄ@const99  0/9  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄ@const100  0/10  Ram=0
   ³  ÀÄlcd_putc  0/37  Ram=1
   ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³     ÃÄ@delay_ms2  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
   ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ÃÄlcd_send_nibble  0/15  Ram=1
   ³        ÀÄlcd_send_nibble  0/15  Ram=1
   ÃÄtime0_isr  0/16  Ram=0
   ÀÄrs232_isr  0/89  Ram=2
