004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     y
029     a
02A     i
02B     x
02C     t10
02D     b
02E-02F save
030     @TRIS_C
031     lcd_init.i
031     MAIN.@SCRATCH
032     lcd_putc.c
032     lcd_init.@SCRATCH
033     @delay_ms2.P1
033     lcd_gotoxy.x
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036     lcd_gotoxy.@SCRATCH
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH
03A     lcd_read_byte.high
03A     lcd_send_nibble.n
03B     lcd_read_byte.@SCRATCH
03C     rs232_isr.@SCRATCH
03D     rs232_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00C0  @delay_ms2
003C  LCD_INIT_STRING
00E4  lcd_read_byte
00D4  lcd_send_nibble
00E3  lcd_send_byte
011F  lcd_init
014B  lcd_gotoxy
015D  lcd_putc
0057  time0_isr
0067  rs232_isr
0182  MAIN
0044  @const99
004D  @const100
0182  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 04\lab Assignment04-2\

Project Files:
    lab Assignment04-2.c
    lab Assignment04-2.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 04\lab Assignment04-2\lab Assignment04-2.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lab Assignment04-2.err
    Ext Symbols: lab Assignment04-2.esym
    INHX8:       lab Assignment04-2.hex
    Symbols:     lab Assignment04-2.sym
    List:        lab Assignment04-2.lst
    Debug/COFF:  lab Assignment04-2.cof
    Project:     lab Assignment04-2.PJT
    Call Tree:   lab Assignment04-2.tre
    Statistics:  lab Assignment04-2.sta
