004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     time10
029     hh
02A     hh1
02B     mm
02C     mm1
02D     ss
02E     ss1
02F     m1
030     m2
031     s1
032     s2
033     T10
034     a
035     i
036-03F num
040     @TRIS_C
041     MAIN.b
042     MAIN.s
043     MAIN.f
044     MAIN.z
045     MAIN.y
046     lcd_init.i
046     MAIN.@SCRATCH
046     lcd.@SCRATCH
046     LCD1.@SCRATCH
047     lcd_putc.c
047     lcd_init.@SCRATCH
048     @delay_ms2.P1
048     lcd_gotoxy.x
049     lcd_gotoxy.y
04A     lcd_gotoxy.address
04B     lcd_gotoxy.@SCRATCH
04C     lcd_send_byte.address
04D     lcd_send_byte.n
04E     lcd_read_byte.low
04E     lcd_send_byte.@SCRATCH
04F     lcd_read_byte.high
04F     lcd_send_nibble.n
050     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00FA  @delay_ms2
0033  LCD_INIT_STRING
011E  lcd_read_byte
010E  lcd_send_nibble
011D  lcd_send_byte
0159  lcd_init
0185  lcd_gotoxy
0197  lcd_putc
0098  time0_isr
0244  MAIN
003B  @const110
004C  @const111
005B  @const112
0065  @const113
0072  @const114
007B  @const115
0084  @const116
008E  @const117
01BC  lcd
020D  LCD1
0244  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 05\

Project Files:
    Lab Assignment 05.c
    Lab Assignment 05.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Lab Assignment 05.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lab Assignment 05.err
    Ext Symbols: Lab Assignment 05.esym
    INHX8:       Lab Assignment 05.hex
    Symbols:     Lab Assignment 05.sym
    List:        Lab Assignment 05.lst
    Debug/COFF:  Lab Assignment 05.cof
    Project:     Lab Assignment 05.PJT
    Call Tree:   Lab Assignment 05.tre
    Statistics:  Lab Assignment 05.sta
