004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     count
021     count1
022     seg1
023     i
024     f
025     @TRIS_C
026-02F LED.segment
030     @delay_ms2.P1
030     LED.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0044  @delay_ms2
0062  main
0004  LED
0062  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 01\

Project Files:
    Lab Assignment 01.c
    Lab Assignment 01.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    Lab Assignment 01.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lab Assignment 01.err
    Ext Symbols: Lab Assignment 01.esym
    INHX8:       Lab Assignment 01.hex
    Symbols:     Lab Assignment 01.sym
    List:        Lab Assignment 01.lst
    Debug/COFF:  Lab Assignment 01.cof
    Project:     Lab Assignment 01.PJT
    Call Tree:   Lab Assignment 01.tre
    Statistics:  Lab Assignment 01.sta
