main
	crip_out_auto
		crip_out
	turn_left_auto
		turn_around_left
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
	crip_in_auto
		crip_in
	turn_right_auto
		turn_around_right
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
	front_auto
		turn_around_right
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
		turn_around_left
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
		front
			PWM2_Change_Duty
				Mul_16x16_S
			PWM1_Change_Duty
				Mul_16x16_S
	stop_pwm
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
		PWM2_Stop
		PWM1_Stop
	start_pwm
		PWM2_Init
		PWM1_Init
		PWM2_Start
		PWM1_Start
	crip_in
	crip_out
	turn_right
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	turn_left
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	turn_around_left
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	turn_around_right
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	stop
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	back
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	front
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
	PSX_TxRx
	Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Init
		Delay_5500us
