004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-02C main.msa
02D-037 main.msg
038     main.i
039     main.x
03A     main.@SCRATCH
03B     @delay_ms1.P1
03B     @PUTCHAR_BIU_1.P2
03C     @PUTCHAR_BIU_1.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0018  @PUTCHAR_BIU_1
0032  main
0032  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Assignment09\

Project Files:
    Assignment09.c
    Assignment09.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    Assignment09.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Assignment09.err
    Ext Symbols: Assignment09.esym
    INHX8:       Assignment09.hex
    Symbols:     Assignment09.sym
    List:        Assignment09.lst
    Debug/COFF:  Assignment09.cof
    Project:     Assignment09.PJT
    Call Tree:   Assignment09.tre
    Statistics:  Assignment09.sta
