ÀÄslave1
   ÃÄMAIN  0/195  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const62  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const106  0/11  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const107  0/15  Ram=0
   ³  ÀÄlcd_putc  0/37  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/33  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄssp_interupt  0/185  Ram=4
      ÃÄ@PRINTF_D_82  (Inline)  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/27  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/27  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/27  Ram=3
      ³        ÃÄlcd_read_byte  0/33  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@I2C_WRITE_1  (Inline)  Ram=1
