004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.i
022-02B main.code
02C     main.@SCRATCH
02D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0018  main
0018  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 04\

Project Files:
    Lab Assignment 04.c
    Lab Assignment 04.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    Lab Assignment 04.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lab Assignment 04.err
    Ext Symbols: Lab Assignment 04.esym
    INHX8:       Lab Assignment 04.hex
    Symbols:     Lab Assignment 04.sym
    List:        Lab Assignment 04.lst
    Debug/COFF:  Lab Assignment 04.cof
    Project:     Lab Assignment 04.PJT
    Call Tree:   Lab Assignment 04.tre
    Statistics:  Lab Assignment 04.sta
