004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0004  main
0004  @cinit

Project Directory:
    D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\

Project Files:
    LAB01-FlowCon1.c
    LAB01-FlowCon1.h
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    LAB01-FlowCon1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB01-FlowCon1.err
    Ext Symbols: LAB01-FlowCon1.esym
    INHX8:       LAB01-FlowCon1.hex
    Symbols:     LAB01-FlowCon1.sym
    List:        LAB01-FlowCon1.lst
    Debug/COFF:  LAB01-FlowCon1.cof
    Project:     LAB01-FlowCon1.PJT
    Call Tree:   LAB01-FlowCon1.tre
    Statistics:  LAB01-FlowCon1.sta
