[PROJECT]
Target=D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\LAB01-FlowCon1.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\LAB01-FlowCon1]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\LAB01-FlowCon1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\LAB01-FlowCon1
[Opened Files]
1=D:\ß“πÕ.æß…Ï»—°¥‘Ï\Microcontronler\Work Proteus8\LAB01 flowCon1\LAB01-FlowCon1.c
2=
