004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     @TRIS_C
022-023 MAIN.save
024     MAIN.i
025     MAIN.A
026     lcd_init.i
026     MAIN.@SCRATCH
027     lcd_putc.c
027     lcd_init.@SCRATCH
028     @delay_ms2.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0018  @delay_ms2
0004  LCD_INIT_STRING
003C  lcd_read_byte
002C  lcd_send_nibble
003B  lcd_send_byte
0077  lcd_init
00A3  lcd_gotoxy
00B5  lcd_putc
00DC  MAIN
000C  @const97
00DC  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Assignment09\Assignment09-2\

Project Files:
    Assignment09-2.c
    Assignment09-2.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Assignment09-2.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Assignment09-2.err
    Ext Symbols: Assignment09-2.esym
    INHX8:       Assignment09-2.hex
    Symbols:     Assignment09-2.sym
    List:        Assignment09-2.lst
    Debug/COFF:  Assignment09-2.cof
    Project:     Assignment09-2.PJT
    Call Tree:   Assignment09-2.tre
    Statistics:  Assignment09-2.sta
