[PROJECT]
Target=D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 06\Lab Assignment 06.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 06\Lab Assignment 06]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 06\Lab Assignment 06.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 06\Lab Assignment 06
[Opened Files]
1=D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 06\Lab Assignment 06.c
2=
