004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-02A main.segment
02B     main.count
02C     @delay_ms2.P1
02C     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms2
0018  main
0018  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB07-incDec\

Project Files:
    LAB07-incDec.c
    LAB07-incDec.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    LAB07-incDec.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB07-incDec.err
    Ext Symbols: LAB07-incDec.esym
    INHX8:       LAB07-incDec.hex
    Symbols:     LAB07-incDec.sym
    List:        LAB07-incDec.lst
    Debug/COFF:  LAB07-incDec.cof
    Project:     LAB07-incDec.PJT
    Call Tree:   LAB07-incDec.tre
    Statistics:  LAB07-incDec.sta
