004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-02A MAIN.num
02B     MAIN.i
02C     MAIN.sw1
02D     MAIN.sw2
02E     MAIN.a
02F     lcd_init.i
02F     MAIN.@SCRATCH
030     lcd_putc.c
030     lcd_init.@SCRATCH
031     @delay_ms2.P1
031     lcd_gotoxy.x
032     lcd_gotoxy.y
033     lcd_gotoxy.address
034     lcd_gotoxy.@SCRATCH
035     lcd_send_byte.address
036     lcd_send_byte.n
037     lcd_read_byte.low
037     lcd_send_byte.@SCRATCH
038     lcd_send_nibble.n
038     lcd_read_byte.high
039     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

000C  @delay_ms2
0004  LCD_INIT_STRING
0030  lcd_read_byte
0020  lcd_send_nibble
002F  lcd_send_byte
006B  lcd_init
0097  lcd_gotoxy
00A9  lcd_putc
00CE  MAIN
00CE  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Assingment04\

Project Files:
    Assingment04.c
    Assingment04.h
    C:\Program Files (x86)\PICC\devices\16F877A.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Assingment04.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Assingment04.err
    Ext Symbols: Assingment04.esym
    INHX8:       Assingment04.hex
    Symbols:     Assingment04.sym
    List:        Assingment04.lst
    Debug/COFF:  Assingment04.cof
    Project:     Assingment04.PJT
    Call Tree:   Assingment04.tre
    Statistics:  Assingment04.sta
