004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-02A main.segment
02B     main.i
02C.0   main.sw
02D     main.@SCRATCH
02E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0018  main
0018  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Assignment2\

Project Files:
    Assignment2.c
    Assignment2.h
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    Assignment2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Assignment2.err
    Ext Symbols: Assignment2.esym
    INHX8:       Assignment2.hex
    Symbols:     Assignment2.sym
    List:        Assignment2.lst
    Debug/COFF:  Assignment2.cof
    Project:     Assignment2.PJT
    Call Tree:   Assignment2.tre
    Statistics:  Assignment2.sta
