004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     time10
029     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0033  time0_isr
003A  MAIN
003A  @cinit

Project Directory:
    d:\work t.pongsak\microcontroller\work\lab061-interrupt\

Project Files:
    LAB061-interrupt.c
    LAB061-interrupt.h
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    LAB061-interrupt.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lab061-interrupt.err
    Ext Symbols: LAB061-interrupt.esym
    INHX8:       LAB061-interrupt.hex
    Symbols:     LAB061-interrupt.sym
    List:        LAB061-interrupt.lst
    Debug/COFF:  LAB061-interrupt.cof
    Project:     LAB061-interrupt.PJT
    Call Tree:   LAB061-interrupt.tre
    Statistics:  LAB061-interrupt.sta
