004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 main.full1ph
025     main.i
026-029 main.full2ph
02A-031 main.halfstep
032     main.@SCRATCH
033     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
001A  main
001A  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\

Project Files:
    LAB10-Stepping.c
    LAB10-Stepping.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    LAB10-Stepping.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB10-Stepping.err
    Ext Symbols: LAB10-Stepping.esym
    INHX8:       LAB10-Stepping.hex
    Symbols:     LAB10-Stepping.sym
    List:        LAB10-Stepping.lst
    Debug/COFF:  LAB10-Stepping.cof
    Project:     LAB10-Stepping.PJT
    Call Tree:   LAB10-Stepping.tre
    Statistics:  LAB10-Stepping.sta
