[PROJECT]
Target=D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\LAB10-Stepping.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\LAB10-Stepping]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\LAB10-Stepping.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\LAB10-Stepping
[Opened Files]
1=D:\Work T.Pongsak\Microcontroller\Work\LAB10-Stepping\LAB10-Stepping.c
2=
