D G "__PCM__" 0 38 ""4.049""
D G "__DEVICE__" 0 38 "887"
D G "__DATE__" 0 38 ""08-Ê.¤.-16""
D G "__TIME__" 0 38 ""09:58:21"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_D0" 2 47 "64"
d G "PIN_D1" 2 48 "65"
d G "PIN_D2" 2 49 "66"
d G "PIN_D3" 2 50 "67"
d G "PIN_D4" 2 51 "68"
d G "PIN_D5" 2 52 "69"
d G "PIN_D6" 2 53 "70"
d G "PIN_D7" 2 54 "71"
d G "PIN_E0" 2 56 "72"
d G "PIN_E1" 2 57 "73"
d G "PIN_E2" 2 58 "74"
d G "PIN_E3" 2 59 "75"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_FROM_SLEEP" 2 79 "3"
d G "WDT_TIMEOUT" 2 80 "11"
d G "MCLR_FROM_SLEEP" 2 81 "19"
d G "MCLR_FROM_RUN" 2 82 "27"
d G "NORMAL_POWER_UP" 2 83 "24"
d G "BROWNOUT_RESTART" 2 84 "26"
d G "RTCC_INTERNAL" 2 92 "0"
d G "RTCC_EXT_L_TO_H" 2 93 "32"
d G "RTCC_EXT_H_TO_L" 2 94 "48"
d G "RTCC_DIV_1" 2 96 "8"
d G "RTCC_DIV_2" 2 97 "0"
d G "RTCC_DIV_4" 2 98 "1"
d G "RTCC_DIV_8" 2 99 "2"
d G "RTCC_DIV_16" 2 100 "3"
d G "RTCC_DIV_32" 2 101 "4"
d G "RTCC_DIV_64" 2 102 "5"
d G "RTCC_DIV_128" 2 103 "6"
d G "RTCC_DIV_256" 2 104 "7"
d G "RTCC_8_BIT" 2 107 "0"
d G "WDT_18MS" 2 118 "0x8008"
d G "WDT_36MS" 2 119 "9"
d G "WDT_72MS" 2 120 "10"
d G "WDT_144MS" 2 121 "11"
d G "WDT_288MS" 2 122 "12"
d G "WDT_576MS" 2 123 "13"
d G "WDT_1152MS" 2 124 "14"
d G "WDT_2304MS" 2 125 "15"
d G "WDT_ON" 2 129 "0x4100"
d G "WDT_OFF" 2 130 "0"
d G "WDT_DIV_16" 2 131 "0x100"
d G "WDT_DIV_8" 2 132 "0x300"
d G "WDT_DIV_4" 2 133 "0x500"
d G "WDT_DIV_2" 2 134 "0x700"
d G "WDT_TIMES_1" 2 135 "0x900" "Default"
d G "WDT_TIMES_2" 2 136 "0xB00"
d G "WDT_TIMES_4" 2 137 "0xD00"
d G "WDT_TIMES_8" 2 138 "0xF00"
d G "WDT_TIMES_16" 2 139 "0x1100"
d G "WDT_TIMES_32" 2 140 "0x1300"
d G "WDT_TIMES_64" 2 141 "0x1500"
d G "WDT_TIMES_128" 2 142 "0x1700"
d G "T1_DISABLED" 2 148 "0"
d G "T1_INTERNAL" 2 149 "0x85"
d G "T1_EXTERNAL" 2 150 "0x87"
d G "T1_EXTERNAL_SYNC" 2 151 "0x83"
d G "T1_CLK_OUT" 2 153 "8"
d G "T1_DIV_BY_1" 2 155 "0"
d G "T1_DIV_BY_2" 2 156 "0x10"
d G "T1_DIV_BY_4" 2 157 "0x20"
d G "T1_DIV_BY_8" 2 158 "0x30"
d G "T1_GATE" 2 161 "0x40"
d G "T1_GATE_INVERTED" 2 162 "0xC0"
d G "T2_DISABLED" 2 167 "0"
d G "T2_DIV_BY_1" 2 168 "4"
d G "T2_DIV_BY_4" 2 169 "5"
d G "T2_DIV_BY_16" 2 170 "6"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 184 "0xB"
d G "CCP_PWM" 2 185 "0xC"
d G "CCP_PWM_PLUS_1" 2 186 "0x1c"
d G "CCP_PWM_PLUS_2" 2 187 "0x2c"
d G "CCP_PWM_PLUS_3" 2 188 "0x3c"
v G "CCP_1" 2 189 "int16"
d G "CCP_PWM_H_H" 2 194 "0x0c"
d G "CCP_PWM_H_L" 2 195 "0x0d"
d G "CCP_PWM_L_H" 2 196 "0x0e"
d G "CCP_PWM_L_L" 2 197 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 199 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 200 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 201 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 203 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 204 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 205 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 206 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 207 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 208 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 209 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 211 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 212 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 213 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 215 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 216 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 217 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 219 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 221 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 222 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 223 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 224 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 225 "0x10000000"
v G "CCP_2" 2 227 "int16"
d G "SPI_MASTER" 2 234 "0x20"
d G "SPI_SLAVE" 2 235 "0x24"
d G "SPI_L_TO_H" 2 236 "0"
d G "SPI_H_TO_L" 2 237 "0x10"
d G "SPI_CLK_DIV_4" 2 238 "0"
d G "SPI_CLK_DIV_16" 2 239 "1"
d G "SPI_CLK_DIV_64" 2 240 "2"
d G "SPI_CLK_T2" 2 241 "3"
d G "SPI_SS_DISABLED" 2 242 "1"
d G "SPI_SAMPLE_AT_END" 2 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 245 "0x4000"
d G "UART_ADDRESS" 2 251 "2"
d G "UART_DATA" 2 252 "4"
d G "UART_AUTODETECT" 2 253 "8"
d G "UART_AUTODETECT_NOWAIT" 2 254 "9"
d G "UART_WAKEUP_ON_RDA" 2 255 "10"
d G "UART_SEND_BREAK" 2 256 "13"
d G "NC_NC_NC_NC" 2 262 "0x00"
d G "NC_NC" 2 263 "0x00"
d G "CP1_A0_A3" 2 266 "0x00090080"
d G "CP1_A1_A3" 2 267 "0x000A0081"
d G "CP1_B3_A3" 2 268 "0x00880082"
d G "CP1_B1_A3" 2 269 "0x00280083"
d G "CP1_A0_VREF" 2 270 "0x00010084"
d G "CP1_A1_VREF" 2 271 "0x00020085"
d G "CP1_B3_VREF" 2 272 "0x00800086"
d G "CP1_B1_VREF" 2 273 "0x00200087"
d G "CP1_OUT_ON_A4" 2 275 "0x00000020"
d G "CP1_INVERT" 2 276 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 277 "0x20000000"
d G "CP2_A0_A2" 2 280 "0x00058000"
d G "CP2_A1_A2" 2 281 "0x00068100"
d G "CP2_B3_A2" 2 282 "0x00848200"
d G "CP2_B1_A2" 2 283 "0x00248300"
d G "CP2_A0_VREF" 2 284 "0x00018400"
d G "CP2_A1_VREF" 2 285 "0x00028500"
d G "CP2_B3_VREF" 2 286 "0x00808600"
d G "CP2_B1_VREF" 2 287 "0x00208700"
d G "CP2_OUT_ON_A5" 2 289 "0x00002000"
d G "CP2_INVERT" 2 290 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 291 "0x10000000"
d G "CP2_T1_SYNC" 2 294 "0x01000000"
d G "CP2_T1_GATE" 2 295 "0x02000000"
d G "VREF_LOW" 2 304 "0xa0"
d G "VREF_HIGH" 2 305 "0x80"
d G "OSC_31KHZ" 2 311 "1"
d G "OSC_125KHZ" 2 312 "0x11"
d G "OSC_250KHZ" 2 313 "0x21"
d G "OSC_500KHZ" 2 314 "0x31"
d G "OSC_1MHZ" 2 315 "0x41"
d G "OSC_2MHZ" 2 316 "0x51"
d G "OSC_4MHZ" 2 317 "0x61"
d G "OSC_8MHZ" 2 318 "0x71"
d G "OSC_INTRC" 2 319 "1"
d G "OSC_NORMAL" 2 320 "0"
d G "OSC_STATE_STABLE" 2 322 "4"
d G "OSC_31KHZ_STABLE" 2 323 "2"
d G "ADC_OFF" 2 331 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 332 "0x100"
d G "ADC_CLOCK_DIV_8" 2 333 "0x40"
d G "ADC_CLOCK_DIV_32" 2 334 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 335 "0xc0" "Internal 2-6us"
d G "sAN0" 2 339 "1" "| A0"
d G "sAN1" 2 340 "2" "| A1"
d G "sAN2" 2 341 "4" "| A2"
d G "sAN3" 2 342 "8" "| A3"
d G "sAN4" 2 343 "16" "| A5"
d G "sAN5" 2 344 "32" "| E0"
d G "sAN6" 2 345 "64" "| E1"
d G "sAN7" 2 346 "128" "| E2"
d G "sAN8" 2 347 "0x10000" "| B2"
d G "sAN9" 2 348 "0x20000" "| B3"
d G "sAN10" 2 349 "0x40000" "| B1"
d G "sAN11" 2 350 "0x80000" "| B4"
d G "sAN12" 2 351 "0x100000" "| B0"
d G "sAN13" 2 352 "0x200000" "| B5"
d G "NO_ANALOGS" 2 353 "0" "None"
d G "ALL_ANALOG" 2 354 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 357 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 358 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 359 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 360 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 364 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 365 "1"
d G "ADC_READ_ONLY" 2 366 "6"
d G "L_TO_H" 2 378 "0x40"
d G "H_TO_L" 2 379 "0"
d G "GLOBAL" 2 381 "0x0BC0"
d G "INT_RTCC" 2 382 "0x0B20"
d G "INT_RB" 2 383 "0x1FF0B08"
d G "INT_EXT" 2 384 "0x0B10"
d G "INT_AD" 2 385 "0x8C40"
d G "INT_TBE" 2 386 "0x8C10"
d G "INT_RDA" 2 387 "0x8C20"
d G "INT_TIMER1" 2 388 "0x8C01"
d G "INT_TIMER2" 2 389 "0x8C02"
d G "INT_CCP1" 2 390 "0x8C04"
d G "INT_CCP2" 2 391 "0x8D01"
d G "INT_SSP" 2 392 "0x8C08"
d G "INT_BUSCOL" 2 393 "0x8D08"
d G "INT_EEPROM" 2 394 "0x8D10"
d G "INT_TIMER0" 2 395 "0x0B20"
d G "INT_OSC_FAIL" 2 396 "0x8D80"
d G "INT_COMP" 2 397 "0x8D20"
d G "INT_COMP2" 2 398 "0x8D40"
d G "INT_ULPWU" 2 399 "0x8D04"
d G "INT_RB0" 2 400 "0x010B08"
d G "INT_RB1" 2 401 "0x020B08"
d G "INT_RB2" 2 402 "0x040B08"
d G "INT_RB3" 2 403 "0x080B08"
d G "INT_RB4" 2 404 "0x100B08"
d G "INT_RB5" 2 405 "0x200B08"
d G "INT_RB6" 2 406 "0x400B08"
d G "INT_RB7" 2 407 "0x800B08"
V G "lcd" 3 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTD")    // This puts the entire structure over the port"
D G "set_tris_lcd" 3 66 "(x) set_tris_d(x)"
D G "lcd_type" 3 70 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 71 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 74 "int8[4]"
V G "LCD_WRITE" 3 82 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 83 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 87 "int8()"
V L "low" 3 88 "int8"
V L "high" 3 88 "int8"
V L "n" 3 106 "int8"
F G "lcd_send_nibble" 3 106 "void(int8 n)"
V L "address" 3 115 "int8"
V L "n" 3 115 "int8"
F G "lcd_send_byte" 3 115 "void(int8 address,int8 n)"
F G "lcd_init" 3 129 "void()"
V L "i" 3 130 "int8"
V L "x" 3 146 "int8"
V L "y" 3 146 "int8"
F G "lcd_gotoxy" 3 146 "void(int8 x,int8 y)"
V L "address" 3 147 "int8"
V L "c" 3 157 "int8"
F G "lcd_putc" 3 157 "void(int8 c)"
V L "x" 3 168 "int8"
V L "y" 3 168 "int8"
F G "lcd_getc" 3 168 "int8(int8 x,int8 y)"
V L "value" 3 169 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 24 "1"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 4 43 2 "FUNCTION"
C L "atof" 4 46 1 "*"
C L "atof" 4 46 1 "*"
V L "s" 4 50 "*int8"
F G "atof" 4 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 4 52 1 "*"
C L "atof" 4 52 1 "*"
C L "atof" 4 52 1 "*"
V L "s" 4 57 "*int8"
F G "atoe" 4 57 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 4 59 1 "*"
C L "atoe" 4 59 1 "*"
V L "s" 4 63 "*int8"
F G "atoi" 4 63 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 4 71 "*int8"
F G "atoi32" 4 71 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 59 2 "FUNCTION"
V L "num" 4 77 "sint32"
V L "base" 4 77 "int8"
V L "s" 4 77 "*int8"
F G "itoa" 4 77 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 79 1 "*"
C L "itoa" 4 79 1 "*"
V L "s" 4 83 "*int8"
F G "atol" 4 83 "sint16(*int8 s)" "Standard template: float32 strtol(char * s,char *endptr)"
C L "atol" 4 85 1 "*"
C L "atol" 4 85 1 "*"
C L "atol" 4 85 1 "*"
V L "s" 4 90 "*int8"
V L "endptr" 4 90 "*int8"
F G "strtod" 4 90 "float(*int8 s,*int8 endptr)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 4 92 1 "*"
C L "strtod" 4 92 1 "*"
C L "strtod" 4 92 1 "*"
C L "strtod" 4 92 1 "*"
V L "s" 4 98 "*int8"
V L "endptr" 4 98 "*int8"
V L "base" 4 98 "sint8"
F G "strtol" 4 98 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 100 1 "*"
C L "strtol" 4 100 1 "*"
C L "strtol" 4 100 1 "*"
C L "strtol" 4 100 1 "*"
V L "s" 4 106 "*int8"
V L "endptr" 4 106 "*int8"
V L "base" 4 106 "sint8"
F G "strtoul" 4 106 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 4 100 1 "FUNCTION"
C L "strtoul" 4 112 1 "*"
C L "strtoul" 4 112 1 "*"
C L "strtoul" 4 112 1 "*"
C L "strtoul" 4 112 1 "*"
C L "strtoul" 4 112 1 "*"
F G "rand" 4 121 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
C L "rand" 4 123 1 "*"
V L "seed" 4 143 "int32"
F G "srand" 4 143 "void(int32 seed)" "Memory management functions"
C L "srand" 4 123 3 "FUNCTION"
V L "string" 4 157 "*int8"
F G "system" 4 157 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 123 1 "FUNCTION"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 1 "*"
C L "system" 4 163 4 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
C L "system" 4 181 1 "*"
D G "labs" 4 201 "abs"
V L "numer" 4 203 "sint8"
V L "denom" 4 203 "sint8"
F G "div" 4 203 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 204 "sint16"
V L "denom" 4 204 "sint16"
F G "ldiv" 4 204 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 181 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
F G "memmove" 6 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
C L "strcopy" 6 19 3 "FUNCTION"
V L "s1" 6 53 "*int8"
V L "s2" 6 53 "*int8"
F G "strcopy" 6 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 55 "*int8"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 69 "*int8"
V L "s2" 6 69 "*int8"
V L "n" 6 69 "int8"
F G "strncpy" 6 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 71 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 86 "*int8"
V L "s2" 6 86 "*int8"
F G "strcat" 6 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 88 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 104 "*int8"
V L "s2" 6 104 "*int8"
V L "n" 6 104 "int8"
F G "strncat" 6 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 106 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 128 "*int8"
V L "s2" 6 128 "*int8"
V L "n" 6 128 "int8"
F G "memcmp" 6 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 6 130 "*int8"
V L "su2" 6 130 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 142 "*int8"
V L "s2" 6 142 "*int8"
F G "strcmp" 6 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 152 "*int8"
V L "s2" 6 152 "*int8"
F G "strcoll" 6 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 165 "*int8"
V L "s2" 6 165 "*int8"
V L "n" 6 165 "int8"
F G "strncmp" 6 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 177 "*int8"
V L "s2" 6 177 "*int8"
V L "n" 6 177 "int8"
F G "strxfrm" 6 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 6 179 "*int8"
V L "n1" 6 180 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 199 "*int8"
V L "c" 6 199 "int8"
V L "n" 6 199 "int8"
F G "memchr" 6 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 6 201 "int8"
V L "su" 6 202 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 213 "*int8"
V L "c" 6 213 "int8"
F G "strchr" 6 214 "*int8(*int8 s,int8 c)"
V L "s1" 6 225 "*int8"
V L "s2" 6 225 "*int8"
F G "strcspn" 6 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 227 "*int8"
V L "sc2" 6 227 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 240 "*int8"
V L "s2" 6 240 "*int8"
F G "strpbrk" 6 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 242 "*int8"
V L "sc2" 6 242 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 255 "*int8"
V L "c" 6 255 "int8"
F G "strrchr" 6 256 "*int8(*int8 s,int8 c)"
V L "p" 6 257 "*int8"
V L "s1" 6 270 "*int8"
V L "s2" 6 270 "*int8"
F G "strspn" 6 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 272 "*int8"
V L "sc2" 6 272 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 289 "*int8"
V L "s2" 6 289 "*int8"
F G "strstr" 6 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 291 "*int8"
V L "t" 6 291 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 328 "*int8"
V L "s2" 6 328 "*int8"
F G "strtok" 6 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 330 "*int8"
V L "end" 6 330 "*int8"
V L "save" 6 331 "*int8"
V L "s" 6 377 "*int8"
F G "strlen" 6 378 "*int8(*int8 s)"
V L "sc" 6 379 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 388 "*int8"
V L "s2" 6 388 "*int8"
F G "stricmp" 6 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 402 "*int8"
F G "strlwr" 6 403 "*int8(*int8 s)"
V L "p" 6 404 "*int8"
V L "numer" 4 226 "sint8"
V L "denom" 4 226 "sint8"
F G "div" 4 227 "div_t(sint8 numer,sint8 denom)"
V L "val" 4 228 "div_t"
V L "numer" 4 234 "sint16"
V L "denom" 4 234 "sint16"
F G "ldiv" 4 235 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 4 236 "ldiv_t"
V L "s" 4 242 "*int8"
F G "atof" 4 243 "float(*int8 s)"
V L "pow10" 4 244 "float"
V L "result" 4 245 "float"
V L "sign" 4 246 "int8"
V L "c" 4 247 "int8"
V L "ptr" 4 248 "int8"
V L "s" 4 281 "*int8"
F G "atoe" 4 282 "float(*int8 s)"
V L "pow10" 4 283 "float"
V L "result" 4 284 "float"
V L "sign" 4 285 "int8"
V L "expsign" 4 286 "int8"
V L "c" 4 287 "int8"
V L "ptr" 4 288 "int8"
V L "i" 4 289 "int8"
V L "exp" 4 290 "float"
V L "expcnt" 4 291 "int8"
C L "atoe" 4 317 1 "FUNCTION"
V L "s" 4 348 "*int8"
F G "atoi" 4 349 "sint8(*int8 s)"
V L "result" 4 350 "sint8"
V L "sign" 4 351 "int8"
V L "base" 4 351 "int8"
V L "index" 4 351 "int8"
V L "c" 4 352 "int8"
C L "atoi" 4 317 1 "FUNCTION"
C L "atoi" 4 317 1 "FUNCTION"
C L "atoi" 4 317 1 "FUNCTION"
C L "atoi" 4 317 1 "FUNCTION"
C L "atoi" 4 317 1 "FUNCTION"
C L "atoi" 4 317 1 "FUNCTION"
V L "s" 4 417 "*int8"
F G "atol" 4 418 "sint16(*int8 s)"
V L "result" 4 419 "sint16"
V L "sign" 4 420 "int8"
V L "base" 4 420 "int8"
V L "index" 4 420 "int8"
V L "c" 4 421 "int8"
C L "atol" 4 317 1 "FUNCTION"
C L "atol" 4 317 1 "FUNCTION"
C L "atol" 4 317 1 "FUNCTION"
C L "atol" 4 317 1 "FUNCTION"
C L "mult_with10" 4 317 1 "FUNCTION"
V L "num" 4 484 "int32"
F G "mult_with10" 4 485 "sint32(int32 num)"
V L "s" 4 490 "*int8"
F G "atoi32" 4 491 "sint32(*int8 s)"
V L "result" 4 492 "sint32"
V L "sign" 4 493 "int8"
V L "base" 4 493 "int8"
V L "index" 4 493 "int8"
V L "c" 4 494 "int8"
C L "atoi32" 4 317 1 "FUNCTION"
C L "atoi32" 4 317 1 "FUNCTION"
C L "atoi32" 4 317 1 "FUNCTION"
C L "atoi32" 4 317 1 "FUNCTION"
C L "atoi32" 4 317 1 "FUNCTION"
V L "num" 4 556 "sint32"
V L "base" 4 556 "int8"
V L "s" 4 556 "*int8"
F G "itoa" 4 557 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 558 "int32"
V L "i" 4 559 "int8"
V L "sign" 4 559 "int8"
V L "cnt" 4 559 "int8"
V L "c" 4 560 "int8"
C L "itoa" 4 317 1 "FUNCTION"
C L "itoa" 4 317 1 "FUNCTION"
C L "itoa" 4 317 1 "FUNCTION"
C L "itoa" 4 317 1 "FUNCTION"
C L "itoa" 4 317 1 "FUNCTION"
V L "s" 4 593 "*int8"
V L "endptr" 4 593 "*int8"
F G "strtod" 4 593 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 594 "float"
V L "result" 4 595 "float"
V L "sign" 4 596 "int8"
V L "point" 4 596 "int8"
V L "c" 4 597 "int8"
V L "ptr" 4 598 "int8"
V L "s" 4 657 "*int8"
V L "endptr" 4 657 "*int8"
V L "base" 4 657 "sint8"
F G "strtoul" 4 658 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 659 "*int8"
V L "s1" 4 659 "*int8"
V L "sd" 4 659 "*int8"
V L "x" 4 660 "int16"
V L "sign" 4 661 "int8"
V L "digits" 4 662 "int8[1]"
C L "strtoul" 4 317 1 "FUNCTION"
C L "strtoul" 4 317 1 "FUNCTION"
C L "strtoul" 4 317 1 "FUNCTION"
V L "s" 4 719 "*int8"
V L "endptr" 4 719 "*int8"
V L "base" 4 719 "sint8"
F G "strtol" 4 720 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 721 "*int8"
V L "s1" 4 721 "*int8"
V L "sd" 4 721 "*int8"
V L "x" 4 722 "sint16"
V L "sign" 4 723 "int8"
V L "digits" 4 724 "int8[1]"
C L "strtol" 4 317 1 "FUNCTION"
C L "strtol" 4 317 1 "FUNCTION"
C L "strtol" 4 317 1 "FUNCTION"
V L "string" 4 782 "*int8"
F G "system" 4 783 "sint8(*int8 string)"
V L "s" 4 787 "*int8"
V L "n" 4 787 "int8"
F G "mblen" 4 788 "int8(*int8 s,int8 n)"
V L "pwc" 4 792 "*int8"
V L "s" 4 792 "*int8"
V L "n" 4 792 "int8"
F G "mbtowc" 4 793 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 4 798 "*int8"
V L "wchar" 4 798 "int8"
F G "wctomb" 4 799 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 804 "*int8"
V L "s" 4 804 "*int8"
V L "n" 4 804 "int8"
F G "mbstowcs" 4 805 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 4 810 "*int8"
V L "pwcs" 4 810 "*int8"
V L "n" 4 810 "int8"
F G "wcstombs" 4 811 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 4 820 "int32"
F G "rand" 4 823 "int16()"
V L "seed" 4 828 "int32"
F G "srand" 4 829 "void(int32 seed)"
V L "p1" 4 837 "*int8"
V L "p2" 4 837 "*int8"
T G "*_Cmpfun" 4 837 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 839 "*int8"
V L "qitems" 4 839 "int8"
V L "qsize" 4 839 "int8"
V L "cmp" 4 839 "_Cmpfun"
F G "qsort" 4 839 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 840 "int8"
V L "j" 4 840 "int8"
V L "i" 4 840 "int8"
V L "l" 4 840 "int8"
V L "done" 4 841 "int1"
V L "t" 4 842 "int8[16]"
V L "key" 4 867 "*int8"
V L "base" 4 867 "*int8"
V L "num" 4 867 "int8"
V L "width" 4 867 "int8"
V L "cmp" 4 867 "_Cmpfun"
F G "bsearch" 4 868 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 4 869 "*int8"
V L "q" 4 869 "*int8"
V L "n" 4 870 "int8"
V L "pivot" 4 871 "int8"
V L "val" 4 872 "sint8"
C L "bsearch" 4 317 1 "FUNCTION"
F G "MAIN" 0 6 "void()"
V L "adcVal" 0 7 "int32"
V L "i" 0 8 "int8"
V L "string" 0 9 "int8[2]"
C L "MAIN" 0 16 3 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
