004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.duty
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  main
0004  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB11\

Project Files:
    LAB11.c
    LAB11.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    LAB11.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB11.err
    Ext Symbols: LAB11.esym
    INHX8:       LAB11.hex
    Symbols:     LAB11.sym
    List:        LAB11.lst
    Debug/COFF:  LAB11.cof
    Project:     LAB11.PJT
    Call Tree:   LAB11.tre
    Statistics:  LAB11.sta
