004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.i
022-02B main.segment
02C     main.y
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  main
0004  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB02-flowCon2\

Project Files:
    LAB02-flowCon2.c
    LAB02-flowCon2.h
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    LAB02-flowCon2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB02-flowCon2.err
    Ext Symbols: LAB02-flowCon2.esym
    INHX8:       LAB02-flowCon2.hex
    Symbols:     LAB02-flowCon2.sym
    List:        LAB02-flowCon2.lst
    Debug/COFF:  LAB02-flowCon2.cof
    Project:     LAB02-flowCon2.PJT
    Call Tree:   LAB02-flowCon2.tre
    Statistics:  LAB02-flowCon2.sta
