[PROJECT]
Target=D:\2557-class\CCS-project\I2C-Projects\master-device\master.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[D:\2557-class\CCS-project\I2C-Projects\master-device\master]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\2557-class\CCS-project\I2C-Projects\master-device\master.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\2557-class\CCS-project\I2C-Projects\master-device\master
[Opened Files]
1=..\master-device\master.c
2=D:\2557-class\CCS-project\I2C-Projects\master-device\master.h
3=C:\Program Files (x86)\PICC\devices\16F877A.h
4=C:\Program Files (x86)\PICC\drivers\lcd.c
5=
