ÀÄmaster
   ÀÄMAIN  0/945  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const93  0/17  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@I2C_READ_1  0/84  Ram=3
      ÃÄ@PRINTF_D_84  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/15  Ram=1
      ³        ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@I2C_READ_1  0/84  Ram=3
      ÃÄ@PRINTF_D_84  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/15  Ram=1
      ³        ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@const102  0/17  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@I2C_READ_1  0/84  Ram=3
      ÃÄ@PRINTF_D_84  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/15  Ram=1
      ³        ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@I2C_READ_1  0/84  Ram=3
      ÀÄ@PRINTF_D_84  0/101  Ram=6
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÃÄlcd_send_byte  0/60  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ÀÄlcd_putc  0/37  Ram=1
            ÃÄlcd_send_byte  0/60  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/60  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/15  Ram=1
            ³     ÀÄlcd_send_nibble  0/15  Ram=1
            ÃÄlcd_send_byte  0/60  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/15  Ram=1
            ³  ÀÄlcd_send_nibble  0/15  Ram=1
            ÀÄlcd_send_byte  0/60  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/15  Ram=1
               ÀÄlcd_send_nibble  0/15  Ram=1
