004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-02A main.segment
02B     main.i
02C     main.com1
02D     main.com2
02E-033 main.data
034     @delay_ms2.P1
034     main.@SCRATCH
035     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0004  @delay_ms2
001A  main
001A  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB031-MuxDisp\

Project Files:
    LAB031-MuxDisp.c
    LAB031-MuxDisp.h
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    LAB031-MuxDisp.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB031-MuxDisp.err
    Ext Symbols: LAB031-MuxDisp.esym
    INHX8:       LAB031-MuxDisp.hex
    Symbols:     LAB031-MuxDisp.sym
    List:        LAB031-MuxDisp.lst
    Debug/COFF:  LAB031-MuxDisp.cof
    Project:     LAB031-MuxDisp.PJT
    Call Tree:   LAB031-MuxDisp.tre
    Statistics:  LAB031-MuxDisp.sta
