004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     time10
029     sec
02A     sec1
02B     f
02C     seg1
02D     i
02E     A
02F     @TRIS_C
030-039 LED.segment
03A     @delay_ms2.P1
03A     LED.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

007A  @delay_ms2
0033  time0_isr
0093  MAIN
003A  LED
0093  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\Lab Assignment\Lab Assignment 02\

Project Files:
    Lab Assignment 02.c
    Lab Assignment 02.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    Lab Assignment 02.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Lab Assignment 02.err
    Ext Symbols: Lab Assignment 02.esym
    INHX8:       Lab Assignment 02.hex
    Symbols:     Lab Assignment 02.sym
    List:        Lab Assignment 02.lst
    Debug/COFF:  Lab Assignment 02.cof
    Project:     Lab Assignment 02.PJT
    Call Tree:   Lab Assignment 02.tre
    Statistics:  Lab Assignment 02.sta
