[PROJECT]
Target=D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
Processor=0x877F
[D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2
[Opened Files]
1=D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2.c
2=D:\Work T.Pongsak\Microcontroller\Work\ABU2\ABU2.h
3=C:\Program Files (x86)\PICC\devices\16F877.h
4=
