004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     x
029     duty
02A     i
02B     f
02C     t
02D     y
02E     d
02F-030 s
031     MAIN.@SCRATCH
031     Upspeed.@SCRATCH
031     Downspped.@SCRATCH
032     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00E3  @delay_ms2
0045  timer0_isr
00D7  timer1_isr
00DB  rs232_isr
01B1  MAIN
0198  delay
00F7  Up
010F  Left
00FF  Right
0107  Down
0117  RollRight
0122  RollLeft
012D  Shoot
0135  RollMag
0179  LiftUp
017E  LiftDown
0183  AngleUp
0188  AngleDown
0139  Upspeed
0157  Downspped
018D  Stop
01B1  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\ABU2\

Project Files:
    ABU2.c
    ABU2.h
    C:\Program Files (x86)\PICC\devices\16F877.h

Units:
    ABU2.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ABU2.err
    Ext Symbols: ABU2.esym
    INHX8:       ABU2.hex
    Symbols:     ABU2.sym
    List:        ABU2.lst
    Debug/COFF:  ABU2.cof
    Project:     ABU2.PJT
    Call Tree:   ABU2.tre
    Statistics:  ABU2.sta
