004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     @PUTCHAR_BIU_1.P1
021     @delay_ms1.P2
022     @PUTCHAR_BIU_1.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

001E  @delay_ms1
0004  @PUTCHAR_BIU_1
0034  main
0034  @cinit

Project Directory:
    D:\Work T.Pongsak\Microcontroller\Work\LAB09-Asynchronous\

Project Files:
    LAB09-Asynchronous.c
    LAB09-Asynchronous.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    LAB09-Asynchronous.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LAB09-Asynchronous.err
    Ext Symbols: LAB09-Asynchronous.esym
    INHX8:       LAB09-Asynchronous.hex
    Symbols:     LAB09-Asynchronous.sym
    List:        LAB09-Asynchronous.lst
    Debug/COFF:  LAB09-Asynchronous.cof
    Project:     LAB09-Asynchronous.PJT
    Call Tree:   LAB09-Asynchronous.tre
    Statistics:  LAB09-Asynchronous.sta
